{
  "layout_source": "docx",
  "qiraah": "qalun",
  "font_families": {
    "hafs": "KFGQPC HAFS Uthmanic Script",
    "qalun": "KFGQPC QALOON Uthmanic Script"
  },
  "allowed_mushaf_fonts": [
    "KFGQPC HAFS Uthmanic Script",
    "KFGQPC QALOON Uthmanic Script"
  ],
  "output_mode": "pages_and_surahs",
  "preserve_docx_run_sizes": true
}
